apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: noobaa-operator
  namespace: {{ namespace_noobaa_operator }}
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: noobaa-operator
  source: operatorhubio-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: noobaa-operator.{{ noobaa_operator_version_label }}
