---

namespace_amqstreams_operator: amqstreams-demo # project namespace for AMQ streams operator and application
amqstreams_operator_name: amqstreams
amqstreams_operator_package_name: amq-streams
amqstreams_operator_version_label: v1.8.1 # Red Hat version of the AMQ streams operator
amqstreams_supported_kafka_version: 2.8.0 # Supported Apache Kafka version
amqstreams_operator_channel: stable
amqstreams_api_version: kafka.strimzi.io/v1beta2
amqstreams_log_message_format_version: 2.8
amqstreams_inter_broker_protocol_version: 2.8
amqstreams_operator_approval_strategy: Automatic
