---

namespace_apicurito_operator: apicurito-demo # project namespace for API designer operator and application
apicurito_operator_name: fuse-apicurito
apicurito_operator_package_name: fuse-apicurito
apicurito_operator_version_label: v7.9.1 # Red Hat version of the API designer operator
apicurito_operator_channel: fuse-apicurito-7.9.x
apicurito_operator_approval_strategy: Automatic
apicurito_api_version: apicur.io/v1alpha1
