---

namespace_fuseonline_operator: fuseonline-demo # project namespace for fuse online operator and application
fuseonline_operator_name: fuse-online
fuseonline_operator_package_name: fuse-online
fuseonline_operator_version_label: v7.9.1 # Red Hat version of the Fuse Online operator
fuseonline_operator_channel: 7.9.x
fuseonline_operator_approval_strategy: Automatic
fuseonline_api_version: syndesis.io/v1beta2

# camelk configurations, need to separate these out into their own role, etc
camelk_operator_name: red-hat-camel-k-operator
camelk_operator_package_name: red-hat-camel-k
camelk_operator_version_label: v1.4.1 # red-hat-camel-k-operator
camelk_operator_channel: 1.4.x
camelk_operator_approval_strategy: Automatic
camelk_api_version: camel.apache.org/v1
