---

microcks_install: false # install microcks (boolean)
namespace_microcks_operator: microcks-demo # project namespace for microcks operator and application
microcks_operator_version_label: v0.4.1 # community version of the microcks operator
