---

#noobaa_install: true # install noobaa (boolean)
namespace_noobaa_operator: noobaa-demo # project namespace for noobaa operator and application
noobaa_operator_version_label: v2.1.0 # Community version of the noobaa operator
noobaa-region: local-s3-region # (optional) provide a region for the location info of the endpoints in the endpoint deployment