---

namespace_noobaa_operator: noobaa-demo # project namespace for noobaa operator and application
noobaa_operator_version_label: v5.6.0 # Community version of the noobaa operator
noobaa_region: local-s3-region # (optional) provide a region for the location info of the s3 storage endpoints
noobaa_bucket_name: local-s3-bucket # (optional) provide a bucket name for s3 storage endpoint
noobaa_operator_channel: alpha