apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: codeready-operator-group
  namespace: {{ namespace_codeready_operator }}
spec:
  targetNamespaces:
  - {{ namespace_codeready_operator }}
