apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: fuse-online-operator-group
  namespace: {{ namespace_fuseonline_operator }}
spec:
  targetNamespaces:
  - {{ namespace_fuseonline_operator }}
  
