apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: fuse-apicurito-operator-group
  namespace: {{ namespace_apicurito_operator }}
spec:
  targetNamespaces:
  - {{ namespace_apicurito_operator }}
