apiVersion: v1                                                       
kind: Secret                                                         
metadata:                                                            
  name: aws-auth                                                     
stringData:                                                          
  AWS_ACCESS_KEY_ID: {{ api_aws_key }}
  AWS_SECRET_ACCESS_KEY: {{ api_aws_secret }}
  AWS_BUCKET: {{ api_aws_bucket }}
  AWS_REGION: {{ api_aws_region }}
type: Opaque
