apiVersion: v1                                                       
kind: Secret                                                         
metadata:                                                            
  name: aws-auth                                                     
stringData:                                                          
  AWS_ACCESS_KEY_ID: {{ noobaa_aws_key }}
  AWS_SECRET_ACCESS_KEY: {{ noobaa_aws_secret }}
  AWS_BUCKET: {{ noobaa_bucket_name }}
  AWS_REGION: {{ noobaa_region }}
  AWS_HOSTNAME: s3-{{ namespace_noobaa_operator }}.{{ ocp_domain }}
  #AWS_HOSTNAME: s3.{{ namespace_noobaa_operator }}.svc:6001 # internal hostname, use HTTP for protocol
  AWS_PROTOCOL: HTTPS
  AWS_PATH_STYLE: 'true'
type: Opaque
