apiVersion: {{ camelk_api_version }}
kind: IntegrationPlatform
metadata:
  name: camel-k
  namespace: {{ namespace_fuseonline_operator }}
spec:
  configuration:
    - type: repository
      value: 'https://maven.repository.redhat.com/earlyaccess/all@id=redhat.ea'
